{
  "author": "Brandon R. Stoner",
  "name": "hyperbone",
  "description": "Backbone adapter for exposing hypermedia APIs using HAL.",
  "version": "0.0.1",
  "homepage": "",
  "repository": {
	"type": "git",
	"url": "git.gvms-hq.com:hyperbone"
  },
  "engines": {
	"node": "~0.6.10 || 0.8 || 0.9"
  },
  "scripts": {
	"start": "brunch watch --server",
	"test": "brunch test"
  },
  "dependencies": {
	"javascript-brunch": ">= 1.0 < 1.5",
	"coffee-script-brunch": ">= 1.0 < 1.5",

	"css-brunch": ">= 1.0 < 1.5",

	"uglify-js-brunch": ">= 1.0 < 1.5",
	"clean-css-brunch": ">= 1.0 < 1.5"
  },
  "devDependencies": {
  }
}
