{
  "author": "Alytis",
  "name": "hyperbone",
  "description": "Backbone library for automated discovery of web services.",
  "version": "0.0.1",
  "homepage": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": ""
  },
  "engines": {
    "node": "~0.6.10 || 0.8 || 0.9"
  },
  "scripts": {
    "start": "brunch watch --server",
    "test": "brunch test"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "coffeeify": "~0.5.1",
    "grunt-browserify": "~1.2.8",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-concat": "~0.3.0"
  }
}
